<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="image.png" alt="">
      <h1>THOMAS NORTHMAN</h1>
    </div>
    
    
      <nav>
        <ul>
          <li>About</li>
          <li>Disputes</li>
          <li>International</li>
          <li>Rates & Fees</li>
          <li>Contact</li>
        </ul>
      </nav>
   <div class="bottom">
    <p>Consultation</p>
   </div>
  </header>
  <main>

       <div class="texto-secundario">
         <h2>T A X  L A W E R</h2>
       </div>


      <div class="principal">
       <div class="texto-principal">
        <h2>Guiding You Through
          <span class="texto-verde">Tax</span>
          Complexity
        </h2>
       </div>
      </div>
     
       <div class="texto-terciario">
        <p>We simplify Tax with tailored strategies, resolving disputes and ensuring compliance for local and international needs</p>
       </div>
       
       <div class="bottom-green">
        <p>Start Consultation</p>
       </div>

       <div class="tags">
        <div class="tag1">
          <p>International Taxation</p>
        </div>

        <div class="tag2">
          <p>Tax Disputes</p>
        </div>

        <div class="tag3">
          <p>Tax Planning</p>
        </div>
      </div>
      <div class="tags">
        <div class="tag4"><p>Tax Compliance</p></div>
        <div class="tag5"><p>Consultation</p></div>
      </div>
      <div class="img-equidade">
        <img src="juiz.png" alt="">
      </div>
  </main>
</body>
</html>